{
  "name": "practice-webapp-json",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "json:server": "json-server --watch db.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage",
    "coverage": "nyc report --reporter=html --report-dir=coverage && nyc report --reporter=text --report-dir=coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.4",
    "@angular/cdk": "^16.1.4",
    "@angular/common": "^16.1.4",
    "@angular/compiler": "^16.1.4",
    "@angular/core": "^16.1.4",
    "@angular/forms": "^16.1.4",
    "@angular/material": "^16.1.4",
    "@angular/platform-browser": "^16.1.4",
    "@angular/platform-browser-dynamic": "^16.1.4",
    "@angular/router": "^16.1.4",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "bcryptjs": "^2.4.3",
    "crypto-browserify": "^3.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.4.0",
    "jasmine-core": "~4.6.0",
    "json-server": "^0.17.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nyc": "^15.1.0",
    "typescript": "^4.4.2"
  }
}
